\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\transparent@use{.12}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {1}{Color del texto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Color del texto}{3}{Color del texto}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {2}{{Alineación del texto}}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{Alineación del texto}}{15}{{Alineación del texto}}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {3}{Columnas}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Columnas}{19}{Columnas}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {4}{Márgenes del documento}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Márgenes del documento}{28}{Márgenes del documento}{0}}}
\newlabel{fig:enter-label}{{7}{28}{Márgenes del documento}{fig:enter-label}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias bibliográficas}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias bibliográficas}{29}{Referencias bibliográficas}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{37}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{38/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {6}{Generación de portada con titlepage. índice general, de figuras y tablas}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Generación de portada con titlepage. índice general, de figuras y tablas}{44}{Generación de portada con titlepage. índice general, de figuras y tablas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Índice general. Índice de figuras y de tablas}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Índice general. Índice de figuras y de tablas}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/45}{Índice general. Índice de figuras y de tablas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Encabezados y pie de página}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{46}{Encabezados y pie de página}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{46/46}{Encabezados y pie de página}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{47/47}{Encabezados y pie de página}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Hyperlinks (hiperenlaces e hipervínculos)}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{48}{Hyperlinks (hiperenlaces e hipervínculos)}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{48/48}{Hyperlinks (hiperenlaces e hipervínculos)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\gdef \@abspage@last{48}
