\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Color del texto}{3}{Color del texto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {1}{0}{2}{10/14}{}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\sectionentry {2}{{Alineación del texto}}{15}{{Alineación del texto}}{0}}
\headcommand {\slideentry {2}{0}{1}{15/18}{}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@sectionpages {15}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\sectionentry {3}{Columnas}{19}{Columnas}{0}}
\headcommand {\slideentry {3}{0}{1}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {19}{27}}
\headcommand {\sectionentry {4}{Márgenes del documento}{28}{Márgenes del documento}{0}}
\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {5}{Referencias bibliográficas}{29}{Referencias bibliográficas}{0}}
\headcommand {\slideentry {5}{0}{1}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {5}{0}{2}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\beamer@sectionpages {29}{43}}
\headcommand {\beamer@subsectionpages {29}{43}}
\headcommand {\sectionentry {6}{Generación de portada con titlepage. índice general, de figuras y tablas}{44}{Generación de portada con titlepage. índice general, de figuras y tablas}{0}}
\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Índice general. Índice de figuras y de tablas}}
\headcommand {\slideentry {6}{1}{1}{45/45}{Índice general. Índice de figuras y de tablas}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{46}{Encabezados y pie de página}}
\headcommand {\slideentry {6}{2}{1}{46/46}{Encabezados y pie de página}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{2}{47/47}{Encabezados y pie de página}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{48}{Hyperlinks (hiperenlaces e hipervínculos)}}
\headcommand {\slideentry {6}{3}{1}{48/48}{Hyperlinks (hiperenlaces e hipervínculos)}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {44}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {14}}
