\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{¿Qué es \LaTeX }{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Entonces ¿Qué es y qué no es \LaTeX ?}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Estructura. Características}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Ventajas y desventajas}{19}{0}{1}
\beamer@subsectionintoc {1}{4}{Overleaf}{25}{0}{1}
\beamer@sectionintoc {2}{Estructura del documento}{26}{0}{2}
\beamer@subsectionintoc {2}{1}{Opciones del documento}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Tipo de letra. Fuente de texto.}{46}{0}{2}
\beamer@subsectionintoc {2}{3}{Tamaño de letra.}{47}{0}{2}
\beamer@subsectionintoc {2}{4}{Paquetes}{58}{0}{2}
\beamer@sectionintoc {3}{Entornos figure, table, lists (enumerate e itemize)}{66}{0}{3}
\beamer@subsectionintoc {3}{1}{Entorno table}{79}{0}{3}
\beamer@subsectionintoc {3}{2}{Entorno listas}{81}{0}{3}
\beamer@sectionintoc {4}{Comandos adicionales}{84}{0}{4}
\beamer@subsectionintoc {4}{1}{Comandos inestables}{99}{0}{4}
\beamer@subsectionintoc {4}{2}{Comandos inestables}{101}{0}{4}
\beamer@subsectionintoc {4}{3}{Caracteres especiales/reservados}{103}{0}{4}
