\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{¿Qué es \LaTeX }{5}{¿Qué es \LaTeX }{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Entonces ¿Qué es y qué no es \LaTeX ?}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Entonces ¿Qué es y qué no es \LaTeX ?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Estructura. Características}}
\headcommand {\slideentry {1}{2}{1}{7/16}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/18}{Estructura. Características}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {7}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Ventajas y desventajas}}
\headcommand {\slideentry {1}{3}{1}{19/22}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{3}{2}{23/23}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{3}{24/24}{Ventajas y desventajas}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{25}{Overleaf}}
\headcommand {\slideentry {1}{4}{1}{25/25}{Overleaf}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {5}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {2}{Estructura del documento}{26}{Estructura del documento}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Opciones del documento}}
\headcommand {\slideentry {2}{1}{1}{31/36}{Opciones del documento}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {2}{1}{2}{37/44}{Opciones del documento}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{1}{3}{45/45}{Opciones del documento}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {31}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Tipo de letra. Fuente de texto.}}
\headcommand {\slideentry {2}{2}{1}{46/46}{Tipo de letra. Fuente de texto.}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Tamaño de letra.}}
\headcommand {\slideentry {2}{3}{1}{47/56}{Tamaño de letra.}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\slideentry {2}{3}{2}{57/57}{Tamaño de letra.}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionpages {47}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{58}{Paquetes}}
\headcommand {\slideentry {2}{4}{1}{58/65}{Paquetes}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\beamer@sectionpages {26}{65}}
\headcommand {\beamer@subsectionpages {58}{65}}
\headcommand {\sectionentry {3}{Entornos figure, table, lists (enumerate e itemize)}{66}{Entornos figure, table, lists (enumerate e itemize)}{0}}
\headcommand {\slideentry {3}{0}{1}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{0}{2}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{3}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {3}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{5}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {3}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{7}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{8}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {66}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{79}{Entorno table}}
\headcommand {\slideentry {3}{1}{1}{79/80}{Entorno table}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\beamer@subsectionpages {79}{80}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{81}{Entorno listas}}
\headcommand {\slideentry {3}{2}{1}{81/82}{Entorno listas}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{2}{2}{83/83}{Entorno listas}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@sectionpages {66}{83}}
\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\sectionentry {4}{Comandos adicionales}{84}{Comandos adicionales}{0}}
\headcommand {\slideentry {4}{0}{1}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {4}{0}{2}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\beamer@subsectionpages {84}{98}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{99}{Comandos inestables}}
\headcommand {\slideentry {4}{1}{1}{99/100}{Comandos inestables}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\beamer@subsectionpages {99}{100}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{101}{Comandos inestables}}
\headcommand {\slideentry {4}{2}{1}{101/102}{Comandos inestables}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\beamer@subsectionpages {101}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{103}{Caracteres especiales/reservados}}
\headcommand {\slideentry {4}{3}{1}{103/103}{Caracteres especiales/reservados}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {103}{103}}
\headcommand {\beamer@sectionpages {84}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {40}}
