\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{La clase beamer}{3}{La clase beamer}{0}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{Preparar diapositiva}{9}{Preparar diapositiva}{0}}
\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\sectionentry {3}{Añadir información de los ponentes}{13}{Añadir información de los ponentes}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Añadir instituto y autores}}
\headcommand {\slideentry {3}{1}{1}{13/23}{Añadir instituto y autores}{0}}
\headcommand {\beamer@framepages {13}{23}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\sectionentry {4}{El entorno frame (diapositiva)}{24}{El entorno frame (diapositiva)}{0}}
\headcommand {\slideentry {4}{0}{1}{24/33}{}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Opciones de beamer}}
\headcommand {\slideentry {4}{1}{1}{34/43}{Opciones de beamer}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Definición del índice}}
\headcommand {\slideentry {4}{2}{1}{44/50}{Definición del índice}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {4}{2}{2}{51/58}{Definición del índice}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {4}{2}{3}{59/66}{Definición del índice}{0}}
\headcommand {\beamer@framepages {59}{66}}
\headcommand {\beamer@sectionpages {24}{66}}
\headcommand {\beamer@subsectionpages {44}{66}}
\headcommand {\sectionentry {5}{Temas y colores}{67}{Temas y colores}{0}}
\headcommand {\slideentry {5}{0}{1}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\sectionentry {6}{Bloques y pausas}{71}{Bloques y pausas}{0}}
\headcommand {\beamer@subsectionpages {71}{70}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Bloques}}
\headcommand {\slideentry {6}{1}{1}{71/75}{Bloques}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {6}{1}{2}{76/79}{Bloques}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{80}{Pausas}}
\headcommand {\slideentry {6}{2}{1}{80/84}{Pausas}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {6}{2}{2}{85/90}{Pausas}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {6}{2}{3}{91/91}{Pausas}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{2}{4}{92/92}{Pausas}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {80}{92}}
\headcommand {\beamer@sectionpages {71}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {18}}
