\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\transparent@use{.12}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {1}{La clase beamer}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{La clase beamer}{3}{La clase beamer}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {2}{Preparar diapositiva}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preparar diapositiva}{9}{Preparar diapositiva}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {3}{Añadir información de los ponentes}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Añadir información de los ponentes}{13}{Añadir información de los ponentes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Añadir instituto y autores}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Añadir instituto y autores}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/23}{Añadir instituto y autores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{23}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {4}{El entorno frame (diapositiva)}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{El entorno frame (diapositiva)}{24}{El entorno frame (diapositiva)}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{33}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Opciones de beamer}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{Opciones de beamer}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/43}{Opciones de beamer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Definición del índice}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{44}{Definición del índice}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{44/50}{Definición del índice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{51/58}{Definición del índice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{59/66}{Definición del índice}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{66}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {5}{Temas y colores}{67}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Temas y colores}{67}{Temas y colores}{0}}}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {6}{Bloques y pausas}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bloques y pausas}{71}{Bloques y pausas}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Bloques}{71}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{71}{Bloques}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{71/75}{Bloques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{76/79}{Bloques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Pausas}{80}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{80}{Pausas}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{80/84}{Pausas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{84}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{85/90}{Pausas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\transparent@use{1}
\transparent@use{.5}
\transparent@use{.1}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{91/91}{Pausas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{92/92}{Pausas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{92}
