\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\transparent@use{.12}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {1}{Ecuaciones}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ecuaciones}{3}{Ecuaciones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Alineación de ecuaciones}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Alineación de ecuaciones}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Alineación de ecuaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{El modo matemático en Latex}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El modo matemático en Latex}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{El modo matemático en Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.12}
\newlabel{ec:Pitagoras}{{1}{6}{El modo matemático en Latex}{ec:Pitagoras}{}}
\@writefile{snm}{\beamer@slide {ec:Pitagoras}{6}}
\newlabel{ec:Pitagoras}{{6}{6}{El modo matemático en Latex}{ec:Pitagoras}{}}
\@writefile{snm}{\beamer@slide {ec:Pitagoras}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{El modo matemático en Latex}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Espacios, símbolos y operaciones}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Espacios, símbolos y operaciones}}}
\newlabel{ec:Ejemplo}{{2}{7}{Espacios, símbolos y operaciones}{ec:Ejemplo}{}}
\@writefile{snm}{\beamer@slide {ec:Ejemplo}{7}}
\newlabel{tab:my_label}{{1}{7}{Espacios y símbolos}{tab:my_label}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Espacios, símbolos y operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.12}
\newlabel{tab:my_label}{{2}{8}{Símbolos}{tab:my_label}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Espacios, símbolos y operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.12}
\newlabel{tab:my_label}{{3}{9}{Operaciones}{tab:my_label}{}}
\@writefile{snm}{\beamer@slide {tab:my_label}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Espacios, símbolos y operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.12}
\newlabel{ec:Chicharronera}{{3}{10}{Espacios, símbolos y operaciones}{ec:Chicharronera}{}}
\@writefile{snm}{\beamer@slide {ec:Chicharronera}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Espacios, símbolos y operaciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Entornos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Entornos}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/11}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{12/12}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{13/13}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{14/14}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{15/15}{Entornos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Entornos para teoremas y demostraciones.}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Entornos para teoremas y demostraciones.}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{16/16}{Entornos para teoremas y demostraciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{17/17}{Entornos para teoremas y demostraciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{5}{1}{Pero antes... tcolorbox}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{18}{Pero antes... tcolorbox}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{18/18}{Entornos para teoremas y demostraciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{19/19}{Entornos para teoremas y demostraciones.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.12}
\@writefile{toc}{\beamer@sectionintoc {2}{Código Python en \LaTeX  }{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Código Python en \LaTeX  }{20}{Código Python en \LaTeX  }{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{28/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.12}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{35}
