\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Ecuaciones}{3}{Ecuaciones}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Alineación de ecuaciones}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Alineación de ecuaciones}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{El modo matemático en Latex}}
\headcommand {\slideentry {1}{2}{1}{5/5}{El modo matemático en Latex}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{El modo matemático en Latex}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Espacios, símbolos y operaciones}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Espacios, símbolos y operaciones}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Espacios, símbolos y operaciones}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Espacios, símbolos y operaciones}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Espacios, símbolos y operaciones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Entornos}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Entornos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{2}{12/12}{Entornos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{3}{13/13}{Entornos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{4}{14/14}{Entornos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{4}{5}{15/15}{Entornos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Entornos para teoremas y demostraciones.}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Entornos para teoremas y demostraciones.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{2}{17/17}{Entornos para teoremas y demostraciones.}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{5}{1}{18}{Pero antes... tcolorbox}}
\headcommand {\slideentry {1}{5}{3}{18/18}{Entornos para teoremas y demostraciones.}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{5}{4}{19/19}{Entornos para teoremas y demostraciones.}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {2}{Código Python en \LaTeX }{20}{Código Python en \LaTeX }{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{2}{21/27}{}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {2}{0}{3}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {2}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {20}{35}}
\headcommand {\beamer@sectionpages {20}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {24}}
